SECRET_KEY=django-insecure-(x0atz!p&m=r0v_6pj%12#!eh#=hc3x9c0^%4jrp8=qp105c)v
DB_NAME=photo_point_db
DB_USER=photo_point_admin
DB_PASSWORD=photo_point_password
DB_HOST=postgres
DB_PORT=5432
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=example
EMAIL_HOST=smtp.gmail.com
SMSAERO_EMAIL=example@example.com
SMSAERO_API_KEY=EXAMPLE_KEY
TELEGRAM_BOT_TOKEN=EXAMPLE_KEY

NOTIFY_EMAIL_ENABLED=True
NOTIFY_EMAIL_PRIORITY=1

NOTIFY_SMS_ENABLED=False
NOTIFY_SMS_PRIORITY=5

NOTIFY_TELEGRAM_ENABLED=True
NOTIFY_TELEGRAM_PRIORITY=10
